# socket-kafka-connections

./: README.md
data_model/: README.md  generate_data.py  seed_cassandra_coordinate_data.py  seed_postgres_data.py
microservices/coordinates-service/: pom.xml
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/: Constants.java  RidesCoordinatesApplication.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/controllers/: CoordiantesController.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/interfaces/: AvroCoordinatesInterface.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/models/: CoordinatesMessage.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/models/requests/: PostRideRequest.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/producers/: RequestProducer.java
microservices/coordinates-service/src/main/java/org/mddarr/coordinates/service/services/: AvroCoordinatesProducer.java
microservices/coordinates-service/src/main/resources/: application.yaml
microservices/coordinates-service/src/test/java/org/mddarr/coordinates/service/: IntegrationTest.java  UatAbstractTest.java
microservices/coordinates-service/src/test/java/org/mddarr/coordinates/service/event/: CoordinatesMessageProducerTest.java
microservices/coordinates-service/src/test/java/org/mddarr/coordinates/service/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
microservices/coordinates-service/src/test/resources/: application.yaml
microservices/dispatch-service/: pom.xml
microservices/dispatch-service/src/main/java/org/mddarr/dispatchservice/: ShowcaseApp.java
microservices/dispatch-service/src/main/java/org/mddarr/dispatchservice/models/: Ride.java
microservices/dispatch-service/src/main/java/org/mddarr/dispatchservice/producers/: RideProducer.java
microservices/dispatch-service/src/main/resources/: application.yaml
microservices/rides-services/dispatch-service/: pom.xml
microservices/rides-services/dispatch-service/src/main/java/org/mddarr/ridereceiver/: RideDispatchApplication.java  RideReceiverApplication.java
microservices/rides-services/dispatch-service/src/main/java/org/mddarr/ridereceiver/models/: WordCount.java
microservices/rides-services/dispatch-service/src/main/resources/: application.yaml
microservices/rides-services/dispatch-service/src/test/java/org/mddarr/ridereceiver/: RideReceiverApplicationTests.java
microservices/rides-services/event-producer/: pom.xml
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/: Constants.java  EventProducer.java  KafkaGenericTemplate.java  KafkaTemplateInterface.java  SystemSimulation.java
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/kafka/generictemplate/: KafkaGenericTemplate.java  KafkaTemplateInterface.java
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/models/: Driver.java  DrivingSession.java  RideRequestSession.java  User.java
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/repositories/: DriverRepository.java  DriverSessionRepository.java  UserRepository.java
microservices/rides-services/event-producer/src/main/java/org/mddarr/producer/services/: DataService.java
microservices/rides-services/ride-request-service/: pom.xml
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/: Constants.java  RideRequestApplication.java
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/controllers/: DriverRequestController.java  RideRequestController.java
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/models/: DriverRequest.java  RideRequest.java
microservices/rides-services/ride-request-service/src/main/java/org/mddarr/rides/request/service/services/: AvroRideRequestProducer.java
microservices/rides-services/ride-request-service/src/main/resources/: application.yaml
microservices/rides-services/ride-request-service/src/test/java/org/mddarr/rides/request/service/: UatAbstractTest.java
microservices/rides-services/ride-request-service/src/test/java/org/mddarr/rides/request/service/event/: DriverRequestProducerTest.java  RideRequestProducerTest.java
microservices/rides-services/ride-request-service/src/test/resources/: application.yaml
microservices/rides-services/socket-dispatch-service/: pom.xml
microservices/rides-services/socket-dispatch-service/src/main/java/org/mddarr/rides/request/service/: Constants.java  RideRequestApplication.java
microservices/rides-services/socket-dispatch-service/src/main/resources/: application.yaml
microservices/rides-services/socket-dispatch-service/src/test/java/org/mddarr/rides/request/service/: IntegrationTest.java  UatAbstractTest.java
microservices/rides-services/socket-service/: pom.xml
microservices/rides-services/socket-service/src/main/java/org/mddarr/socket/service/: SocketServiceApplication.java
microservices/rides-services/socket-service/src/main/java/org/mddarr/socket/service/config/: WebSocketConfig.java
microservices/rides-services/socket-service/src/main/java/org/mddarr/socket/service/model/: Greeting.java  Ride.java
microservices/rides-services/socket-service/src/main/resources/: application.yaml
microservices/rides-services/socket-service/src/test/java/org/mddarr/socket/service/: SocketServiceIntegrationTests.java
rides_query_services/drivers-service/: pom.xml
rides_query_services/drivers-service/src/main/java/org/mddarr/driversservice/: DriversServiceApplication.java
rides_query_services/drivers-service/src/main/java/org/mddarr/driversservice/controllers/: DriversController.java
rides_query_services/drivers-service/src/main/java/org/mddarr/driversservice/services/: DriverService.java
rides_query_services/drivers-service/src/main/resources/: application.yaml
(+120 files in other folders)
